/* start main variable */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* end main variable */
/* start global rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* small screen */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start compnonent */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #767676;
    font-size: 20px;
}
@media(max-width:768px){
   .special-heading{
    font-size: 60px;
   }
   .special-heading + p{
    margin: -25px;
   }
}
/* end compnonent */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* end header */
 /* start landing section  */
 .landing{
    background-image:url(../image/pexels-pixabay-355770.jpg) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }
 .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 325px;
    max-width: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
 .landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
 }
 .landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
 }
 /* end landing section  */
 /* start feature */
 .feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
 }
 .feature .container .feat{
    padding: 20px;
    text-align: center;
 }
 .feature .container .feat i{
    color: var(--main-color);
    font-size: 50px;
 }
 .feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0 ;
 }
 .feature .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
 }
 /* end feature */
 /* start services */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
 }
 .services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
 }
 .services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
 }
 @media(max-width:767px){
    .services .service-content .serv{
        flex-direction: column;
        text-align: center;
     }
 }
 .services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 80px;
    font-size: 50px;
  
 }
 .services .service-content .serv .text{
    flex: 1;
 }
 .services .service-content .serv .text h3{
margin: 0 0 20px;
 }
 .services .service-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
 }
 .services .service-content .image{
    position: relative;
    text-align: center;
 }
 .services .service-content .image::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;;
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    z-index: -1;
 }
 .services .service-content .image img{
    width: 260px;
 }
 @media(max-width:1199px){
    .image-hidden{
        display: none;
    }
 }
 /* end services */
 /* start portofolio */
 .portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .portofolio .portofilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
 }
 .portofolio .portofilo-content .card{
    background-color: white;
 }
 .portofolio .portofilo-content img{
    max-width: 100%;
    height: 300px;
 }
 .portofolio .portofilo-content .card .info{
    padding: 20px;
 }
 @media(max-width:750px){
    .portofolio .portofilo-content .card .info{
        text-align: center;
    }
 }
 .portofolio .portofilo-content .card .info h3{
   margin: 0;
 }
 .portofolio .portofilo-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
 }
 /* end portofolio */
 /* start about */
 .about .container{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 }
 @media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text{
        margin: 80px 110px 0 0;
    }
 }
 .about .about-content .image{
    position: relative;
    width: 250px;
 }
 .about .about-content .image img{
    max-width: 100%;
 }
 .about .about-content .image::before{
    content: "";
    position: absolute;
    left: -30px;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    background-color: #ebeced;
    z-index: -1;
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 168px;
    border-left: 80px solid var(--main-color);
    border-bottom: 63px solid var(--main-color);
    right: -128px;
    z-index: -1;
    top: -33px;
 }
 @media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
 }
 .about .about-content .text{
    flex-basis: calc(100% - 600px);
    margin-left: 100px;
 }
 .about .about-content .text p:first-of-type{
    color: #444;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
 }
 .about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
 }
 .about .about-content .text p:last-of-type{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
 }
 /* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 26px;
    }
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */